<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:title="@string/language"
        android:icon="@drawable/ic_baseline_language_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu2"
        android:title="@string/share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom" />
</menu>