<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:title="@string/camera"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu2"
        android:title="@string/gallery"
        android:icon="@drawable/ic_baseline_photo_gallery_24"
        app:showAsAction="ifRoom" />
</menu>