<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_200">#EEFDF8</color>
    <color name="green_500">#A5D6C5</color>
    <color name="green_700">#2fa561</color>
    <color name="gray">#d1deda</color>
    <color name="green_dark">#7ea396</color>
    <color name="transparent">#80000000</color>
</resources>