<resources>
    <string name="app_name">ACREG</string>
    <string name="select_image_and_press_predict_button">Select image and press predict button</string>
    <string name="please_select_image_to_make_prediction">Please select image to make prediction</string>
    <string name="language">Language</string>
    <string name="select_image">Select Image</string>


    <string name="title_menu_1">Solusi Atasi Jerawat.</string>
    <string name="title_menu_2">Mudah, Tanpa Repot.</string>
    <string name="title_menu_3">Dirancang Untuk Kulit Indonesia.</string>
    <string name="title_menu_4">Be Happy</string>
    <string name="desc_menu_1">Tersedia banyak solusi bagi jerawatmu!</string>
    <string name="desc_menu_2">Tinggal masukkan foto jerawat, solusi muncul!</string>
    <string name="desc_menu_3">Cocok bagi masyarakat Indonesia.</string>
    <string name="desc_menu_4">Sertifikat yang membuktikan pengetahuan fundamental beserta keterampilan nyata yang diinginkan perusahaan global.</string>
    <string name="learn_now">Belajar Sekarang</string>
    <string name="message_2_actions">Yakin ingin menghapus gambar?</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="positive">yes</string>
    <string name="negative">no</string>
    <string name="message">Message</string>
    <string name="camera">Open camera</string>
    <string name="gallery">Pick from gallery</string>
    <string name="share_cyanea_message">Checkout ACREG on GitHub, an Android application that can recommend the best treatment for your skin. Try it now!

        https://github.com/jamesedoo/BangkitCapstoneProject</string>
    <string name="share">Share</string>
    <string name="acne_type_1">Jerawat A</string>
    <string name="acne_type_2">Jerawat B</string>
    <string name="acne_type_3">Jerawat C</string>
    <string name="acne_type_4">Jerawat D</string>
    <string name="acne_type_5">Jerawat E</string>
    <string name="acne_desc_1">Ini adalah jerawat A</string>
    <string name="acne_desc_2">Ini adalah jerawat B</string>
    <string name="acne_desc_3">Ini adalah jerawat C</string>
    <string name="acne_desc_4">Ini adalah jerawat D</string>
    <string name="acne_desc_5">Ini adalah jerawat E</string>
    <string name="acne_recom_1">skinCare A\nskinCare B\nskinCare C</string>
    <string name="acne_recom_2">skinCare A\nskinCare B\nskinCare C</string>
    <string name="acne_recom_3">skinCare A\nskinCare B\nskinCare C</string>
    <string name="acne_recom_4">skinCare A\nskinCare B\nskinCare C</string>
    <string name="acne_recom_5">skinCare A\nskinCare B\nskinCare C</string>
</resources>