<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/imageView" />
        <Constraint
            app:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="240dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/menu1"
            app:layout_constraintBottom_toTopOf="parent" />
        <Constraint
            android:id="@+id/descMenu1"
            app:layout_constraintEnd_toEndOf="@+id/titleMenu1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/titleMenu1"
            app:layout_constraintStart_toStartOf="@+id/titleMenu1"
            android:layout_marginTop="8dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/titleMenu1"
            app:layout_constraintEnd_toEndOf="@+id/logoMenu1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/logoMenu1"
            app:layout_constraintStart_toStartOf="@+id/logoMenu1"
            android:layout_marginTop="16dp"
            android:alpha="0" />
        <Constraint
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/menu2"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="0dp"
            app:layout_constraintTop_toTopOf="@+id/menu2"
            app:layout_constraintHorizontal_bias="0.5"
            android:id="@+id/menu3" />
        <Constraint
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            android:id="@+id/arrow" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/imageView"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />
        <Constraint
            android:layout_height="375dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            app:layout_constraintVertical_bias="0.3"
            android:id="@+id/logoMenu1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />
        <Constraint
            android:id="@+id/menu1"
            app:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="240dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp" >
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            app:layout_constraintEnd_toStartOf="@+id/menu3"
            app:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/menu1"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/menu1">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            app:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/menu2"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/menu2"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_editor_absoluteY="381dp"
            android:layout_marginBottom="32dp"
            android:alpha="0"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone" />
        <Constraint
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_editor_absoluteY="731dp"
            android:layout_marginBottom="32dp" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000"
        app:autoTransition="animateToEnd" >
        <KeyFrameSet >
            <KeyPosition
                app:motionTarget="@id/imageView"
                app:framePosition="50"
                app:keyPositionType="pathRelative" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet
        android:id="@+id/menu2"
        app:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            app:layout_constraintVertical_bias="0.3"
            android:id="@+id/logoMenu1"
            app:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/logoMenu2"
            android:layout_width="0dp"
            android:layout_height="375dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />
        <Constraint
            android:id="@+id/menu1"
            app:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="240dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:crossfade="0"
            android:layout_marginTop="24dp" >
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            app:layout_constraintEnd_toStartOf="@+id/menu3"
            app:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/menu1"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/menu1">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            app:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/menu2"
            app:crossfade="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/menu2">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <Transition
        app:constraintSetStart="@+id/end"
        app:constraintSetEnd="@+id/menu2"
        app:duration="1000">
        <OnSwipe app:dragDirection="dragLeft" />
        <KeyFrameSet >
            <KeyTimeCycle />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet
        android:id="@+id/menu3"
        app:deriveConstraintsFrom="@+id/menu2" >
        <Constraint
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            app:layout_constraintVertical_bias="0.3"
            android:id="@+id/logoMenu2"
            app:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="375dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/logoMenu3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />
        <Constraint
            android:id="@+id/menu2"
            app:layout_constraintEnd_toStartOf="@+id/menu3"
            app:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/menu1"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/menu1"
            app:crossfade="1">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu1"
            app:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="240dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:crossfade="0"
            android:layout_marginTop="24dp">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            app:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/menu2"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/menu2"
            app:crossfade="0"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_editor_absoluteY="381dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />
        <Constraint
            android:id="@+id/arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_editor_absoluteY="731dp"
            android:alpha="0" />
    </ConstraintSet>
    <Transition
        app:constraintSetStart="@+id/menu2"
        app:constraintSetEnd="@+id/menu3"
        app:duration="1000" >
        <OnSwipe app:dragDirection="dragLeft" />
    </Transition>
</MotionScene>
