<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="350dp"
            android:layout_height="625dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/cardView"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:layout_width="350dp"
            android:layout_height="600dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/cardView2"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:layout_width="350dp"
            android:layout_height="600dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/cardView3"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@+id/iv_coba"
            android:layout_width="wrap_content"
            android:id="@+id/coba"
            motion:layout_constraintStart_toStartOf="@+id/iv_coba"
            motion:layout_editor_absoluteX="190dp"
            motion:layout_constraintTop_toTopOf="@+id/iv_coba"
            motion:layout_constraintBottom_toBottomOf="@+id/iv_coba" />
        <Constraint
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@id/cardView"
            motion:layout_constraintStart_toStartOf="@id/cardView"
            android:layout_marginTop="8dp" />
        <Constraint
            android:layout_height="20dp"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.54"
            android:layout_width="20dp"
            motion:layout_constraintTop_toBottomOf="parent"
            android:id="@+id/menu1" />
        <Constraint
            android:layout_width="350dp"
            android:layout_height="600dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/cardView4"
            motion:layout_constraintStart_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_width="350dp"
            android:layout_height="625dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/cardView"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:elevation="10dp"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintHorizontal_bias="0.54"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/menu1"
            motion:layout_constraintTop_toBottomOf="@+id/cardView"
            android:layout_marginTop="16dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:elevation="5dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/button5"
            motion:layout_constraintTop_toBottomOf="@+id/menu2"
            android:layout_marginTop="16dp"
            android:visibility="gone" />
        <Constraint
            android:layout_width="350dp"
            android:layout_height="625dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/cardView2"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:layout_width="350dp"
            android:layout_height="625dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/cardView3"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/menu2"
            android:elevation="10dp"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/menu1"
            motion:layout_constraintHorizontal_bias="0.5">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="@id/menu4"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/menu2"
            motion:layout_constraintHorizontal_bias="0.5">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/cardView"
            motion:layout_constraintEnd_toEndOf="@+id/cardView"
            android:layout_width="wrap_content"
            android:id="@+id/arrow"
            motion:layout_constraintTop_toBottomOf="@+id/menu2"
            android:layout_marginTop="8dp" />
        <Constraint
            android:layout_width="350dp"
            android:layout_height="600dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/cardView4"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/menu4"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu3"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/menu3"
            motion:layout_constraintHorizontal_bias="0.5">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>


    <ConstraintSet
        android:id="@+id/menu2"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:layout_height="625dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="350dp"
            motion:layout_constraintVertical_bias="0.0"
            android:id="@+id/cardView"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="625dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="350dp"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/cardView2"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/button5"
            android:elevation="5dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            motion:layout_constraintTop_toBottomOf="@+id/menu2"
            android:layout_marginTop="16dp"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/menu1"
            android:elevation="10dp"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintHorizontal_bias="0.54"
            motion:layout_constraintStart_toStartOf="parent"
            motion:crossfade="1"
            motion:layout_constraintTop_toBottomOf="@+id/cardView2"
            android:layout_marginTop="16dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            android:elevation="10dp"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/menu1"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="@id/menu4"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/menu2"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:layout_width="350dp"
            android:layout_height="625dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/cardView3"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/cardView2"
            motion:layout_constraintEnd_toEndOf="@+id/cardView2"
            android:layout_width="wrap_content"
            android:id="@+id/arrow"
            motion:layout_constraintTop_toBottomOf="@+id/menu2"
            android:layout_marginTop="8dp" />
        <Constraint
            android:layout_height="600dp"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="350dp"
            motion:layout_constraintVertical_bias="0.0"
            android:id="@+id/cardView4" />
        <Constraint
            android:id="@+id/cardView4"
            motion:layout_constraintStart_toEndOf="@id/cardView2"
            android:layout_width="350dp"
            android:layout_height="600dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="30dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            motion:layout_editor_absoluteX="411dp" />
        <Constraint
            android:id="@+id/menu4"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu3"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/menu3"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/menu2"
        motion:motionInterpolator="linear">
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
    <ConstraintSet
        android:id="@+id/menu3"
        motion:deriveConstraintsFrom="@+id/menu2" >
        <Constraint
            android:layout_height="625dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="350dp"
            motion:layout_constraintVertical_bias="0.0"
            android:id="@+id/cardView2"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_width="350dp"
            android:layout_height="625dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/cardView3"
            motion:layout_constraintStart_toEndOf="@+id/cardView"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/menu1"
            android:elevation="10dp"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintHorizontal_bias="0.54"
            motion:layout_constraintStart_toStartOf="parent"
            motion:crossfade="1"
            motion:layout_constraintTop_toBottomOf="@+id/cardView3"
            android:layout_marginTop="16dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            android:elevation="10dp"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/menu1"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="@id/menu4"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/menu2"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/button5"
            android:elevation="5dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/menu2"
            android:layout_marginTop="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:visibility="gone" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/cardView3"
            motion:layout_constraintEnd_toEndOf="@+id/cardView3"
            android:layout_width="wrap_content"
            android:id="@+id/arrow"
            motion:layout_constraintTop_toBottomOf="@+id/menu2"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/cardView4"
            android:layout_width="350dp"
            android:layout_height="625dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/menu4"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu3"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/menu3"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/menu2"
        motion:constraintSetEnd="@+id/menu3" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
    <ConstraintSet
        android:id="@+id/menu4"
        motion:deriveConstraintsFrom="@+id/menu3" >
        <Constraint
            android:layout_height="625dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="350dp"
            motion:layout_constraintVertical_bias="0.0"
            android:id="@+id/cardView3"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="625dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="350dp"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/cardView4"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/button5"
            android:elevation="5dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/menu2"
            android:layout_marginEnd="24dp"
            android:alpha="1"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/arrow"
            motion:layout_constraintEnd_toEndOf="@+id/cardView4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/menu2"
            motion:layout_constraintStart_toStartOf="@id/cardView4"
            android:layout_marginTop="8dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/menu4"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu3"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/menu3"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu1"
            android:elevation="10dp"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardView3"
            motion:layout_constraintHorizontal_bias="0.54"
            motion:layout_constraintStart_toStartOf="parent"
            motion:crossfade="1"
            android:layout_marginTop="16dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            android:elevation="10dp"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/menu1"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="@id/menu4"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/menu2"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/menu3"
        motion:constraintSetEnd="@+id/menu4" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
</MotionScene>