<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_acne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_acne" />
</androidx.constraintlayout.widget.ConstraintLayout>