<resources>
    <string name="app_name">ACREG</string>
    <string name="select_image_and_press_predict_button">Select image and press predict button</string>
    <string name="please_select_image_to_make_prediction">Please select image to make prediction</string>
    <string name="language">Language</string>
    <string name="select_image">Select Image</string>


    <string name="title_menu_1">Acne Solution.</string>
    <string name="title_menu_2">Easy, Hassle Free.</string>
    <string name="title_menu_3">Designed For Indonesian Skin.</string>

    <string name="desc_menu_1">There are many solutions for your acne!</string>
    <string name="desc_menu_2">Just insert a photo of the pimple, the solution appears!</string>
    <string name="desc_menu_3">Suitable for Indonesian people.</string>

    <string name="learn_now">Lets Signin</string>
    <string name="message_2_actions">Are you sure want to remove current image?</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="positive">yes</string>
    <string name="negative">no</string>
    <string name="message">Message</string>
    <string name="camera">Open camera</string>
    <string name="gallery">Pick from gallery</string>
    <string name="share_message">Checkout ACREG on GitHub, an Android application that can recommend the best treatment and skincare for your skin. Also there are some useful web links to related article. Try it now! \nhttps://github.com/JamesBangkit/CapstoneProject-C22-PS211</string>
    <string name="share">Share</string>
    <string name="header">header</string>
    <string name="sub_header">Button Explanation</string>
    <string name="text">1 = Show option to add image\n2 = Add from camera or gallery\n3 = Predict button\n4 = Tutorial to use the app\n5 = Logout\n6 = Share</string>
    <string name="minute">minute</string>
    <string name="button">Lets start</string>
    <string name="header2">Header2</string>
    <string name="sub_header2">sub header2</string>
    <string name="text2">1 = Navigate to detail page (description, treatment, skincare recommendation, articles)\n2 = Remove current image</string>
    <string name="header3">header3</string>
    <string name="sub_header3">Camera Tips</string>
    <string name="text3">1 = Acne description\n2 = Treatment recommendations\n3 = Skincare recommendations\n4 = Links to related article</string>

    <string name="welcome">Welcome, lets login!</string>
    <string name="login_as_guest">Sign in as Guest</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="sign_out">Sign Out</string>
    <string name="tutorial_activity">Tutorial Activity</string>
    <string name="sign_in_failed">Google Sign In Failed</string>
    <string name="sub_headers">Steps</string>
    <string name="texts"><![CDATA[-> 1 -> 2 -> 3]]></string>
    <string name="texts2"><![CDATA[-> 1]]></string>
    <string name="page">Page Explanation</string>
    <string name="text4">1 = Button to take picture\n2 = Switch camera front or back\n3 = Guide rectangle</string>
    <string name="texts4">Make sure position the camera, so acne is inside the guide rectangle.</string>
</resources>