<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_enabled="true" android:state_pressed="true">

        <shape android:shape="rectangle">

            <solid android:color="@color/green_dark"/>

            <corners android:radius="12dp"/>

            <padding
                android:top="5dp"
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"/>
        </shape>
    </item>

    <item
        android:state_enabled="true">

        <shape android:shape="rectangle">

            <solid android:color="@color/green_500"/>

            <corners android:radius="12dp"/>

            <padding
                android:top="5dp"
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"/>
        </shape>
    </item>

</selector>